.footer {
    width: 330px;
    height: 554px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contacts {
    display: flex;
    flex-direction: column;
    padding: 0 0 0 10px;
    gap: 10px;
}

.address, .mail, .tel {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--color-secondary);
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
}

.address, .tel {
    letter-spacing: 3px;
}

.icon {
    width: 25px;
    height: 25px;
}

.operating-mode {
    width: 330px;
    height: 74px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    gap: 4px;
}

.divider {
    max-width: 310px;
    width: 100%;
    height: 1px;
    background: var(--color-tertiary);
    border: none;
    margin: 0 auto;
}

.operating-mode-description {
    color: var(--color-secondary);
    font-size: 12px;
    font-weight: 400;
}

.map {
    width: 330px;
    height: 330px;
}

.map-webp {
    width: 330px;
    height: 330px;
}

@media (max-width: 480px) {
  .footer,
  .contacts,
  .operating-mode {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }
  .map,
  .map-webp {
    width: 100%;
    max-width: 350px;
    height: auto;
    margin: 16px auto 0 auto;
    display: flex;
    justify-content: center;
  }
}